2026-01-06 14:48:35.200627: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
============================================================
Testing Decoder Correctness
============================================================

=== Testing SeqCond Step Decoding ===
Running full forward pass...
Running step-by-step decoding...
Max absolute difference: 1.192093e-06
Mean absolute difference: 1.361891e-07
Relative error: 2.467281e-07
✓ SeqCond step decoding matches full forward pass!

=== Testing Transformer Step Decoding ===
Running full forward pass...
Running step-by-step decoding with KV cache...
Max absolute difference: 9.536743e-07
Mean absolute difference: 1.758235e-07
Relative error: 1.675582e-07
✓ Transformer step decoding matches full forward pass!

=== Testing SeqCondBlock Step ===
  Step 1/8
  Step 2/8
  Step 3/8
  Step 4/8
  Step 5/8
  Step 6/8
  Step 7/8
  Step 8/8
✓ SeqCondBlock structure verified (full step test requires model-level integration)

============================================================
Summary:
============================================================
SeqCond step decoding: ✓ PASS
Transformer step decoding: ✓ PASS

Note: Small numerical differences are expected due to:
  - Floating point precision
  - Different computation order
  - Conv state approximation in SeqCond step mode

🎉 All tests passed!
